# Build tests run on PR
# but should not run after push to main because reporting these after push 
# is meaningless since final build process is done separately.
name: build conda

on:
  pull_request:
    branches: [main]

# Only build with Linux since Anaconda will
# build an architecture independent package
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
       run:
         shell: bash -l {0}

    steps:
    - uses: actions/checkout@v2

    - uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: test
        python-version: 3.7
        auto-update-conda: true
        channels: conda-forge

    - name: Fix Conda permissions on macOS
      if: runner.os == 'macOS'
      run: sudo chown -R $UID $CONDA

    - run: conda install tox-conda

    - name: Test Build
      run: tox -e build_conda
